
html {
	font-size: 16px;
  font-family: 'Seymour One', sans-serif;
}

body {
background: grey;
background-image: url(toy-storybg.jpg);
margin: 0;
padding: 0;
color: #0C5D9D;
}


.mobile {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

nav div {
  display: none;
}

button {
  position: absolute;
  top: 15px;
  right: 15px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: rgba(255,255,255,.8) url(/hamburger-menu.png) center no-repeat;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-size: 80%;
  width: 30px;
  height: 30px;
  outline: none;
  transition: all 400ms ease;
  }

.expanded {
  transform: rotate(90deg);
  background-color: transparent;
  border: 0;
}

a {
  display: block;
  color: #0C5D9D;
  text-decoration: none;
}

.button {
  display: inline;
  padding: 10px 20px;
  width: 35%;
  margin: 0 auto;
  border-radius: 10px;
  background: #C7D1DC;
  filter: drop-shadow(2px 2px 3px #ACACAC);
  position: relative;
  opacity: .76;
}

.button a {
  display: inline;
  font-family: 'Poppins', sans-serif;
  color: #4E4E4E;
}

.button img {
  position: absolute;
  right: 10px;
  top: 30%;
}

nav.mobile  a {
  background: #eee;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
}

h2 {
  font-size: 26px;
}

.desktop {
  display: block;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px;
  background-image: linear-gradient(-179deg, #FFFFFF 0%, rgba(227,231,237,0.38) 64%, #D5DCE4 100%);
}

nav.desktop  a {
    width: 15%;
    box-sizing: border-box;
}



main div:nth-child(2) {
  text-align: center;
  font-size: 26px;
}

.wrapper {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  margin-bottom: 0;
  width: 100%;
  height: 40vh;
}

.img1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img2 {
  position: absolute;
  top: 145px;
  left: 50%;
  transform: translate(-50%, -50%);
}



@media (max-width: 830px) {
  .mobile {display: block;}
  .desktop {display: none;}
  }

@media (min-width: 850px) {
  main {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 15%;
    padding-top: 10vh;
  }

  .col1 { grid-column: 2; }

  img.img1 { height: 300px;}
  img.img2 { height: 200px;}
  .img2 { top: 200px}

  .col2 {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {font-size: 34px;}
}
